apiVersion: v1
data:
  password: a3Vyd2ExMjM=
kind: Secret
metadata:
  creationTimestamp: "2019-02-25T05:48:35Z"
  name: mysql-pass
  namespace: default
  resourceVersion: "4457"
  selfLink: /api/v1/namespaces/default/secrets/mysql-pass
  uid: fdcc4769-38c0-11e9-b6e8-42010aa601ba
type: Opaque
